[pycodestyle]
max-line-length = 100

[pydocstyle]
inherit = false
convention = numpy

[flake8]
max-line-length = 100
max-complexity = 10

;[isort]
;line_length = 100
;not_skip = __init__.py
;sections = FUTURE, STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
;default_section = THIRDPARTY
;known_first_party = sunpy
;known_astropy = astropy, asdf
;multi_line_output = 0
;balanced_wrapping = True
;include_trailing_comma = False